{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EquipmentService": {
    "Url": "http://localhost:6000"
  },
  "ConnectionStrings": {
    "AgentsConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  },
  "RabbitMQHost": "localhost",
  "RabbitMQPort": 5672
}
