{
  "EquipmentService": {
    "Url": "http://equipments-clusterip-srv:80"
  },
  "ConnectionStrings": {
    "AgentsConnection": "Host=postgresql-clusterip-srv;Port=5432;Database=postgres;Username=postgres;Password=postgres"
  }
}
